source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/wallpaper/last of us.png
  blur_passes = 0
  color = $base
}

# LAYOUT
#label {
 # monitor =
 # text = Layout: $LAYOUT
  #color = $text
 # font_size = 15
 # font_family = $font
 # position = 30, -30
 # halign = left
 # valign = top
#}

# TIME
label {
  monitor =
  text = $TIME
  color = #51576d
  font_size = 40
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = #51576d
  font_size = 15
  font_family = $font
  position = -30, -70
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.avatar
  size = 120
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

input-field {
  monitor = 0
  size = 100, 40
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = #ffffff
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
  opacity = 0  # Initial opacity (0 means fully transparent)
}

# Add logic for opacity change
on_input_start {
  input-field.opacity = 0.8 # Set this to the desired opacity when typing starts
}

on_input_end {
  input-field.opacity = 0 # Reset to fully transparent when typing ends (optional)
}
