# Preload Wallpapers
preload = /home/sahil_jangra/Pictures/wallpaper/wallhaven-o5qpg9_3440x1440.png

# Set Wallpapers
wallpaper = ,/home/sahil_jangra/Pictures/wallpaper/wallhaven-o5qpg9_3440x1440.png

# Disable Splash
splash = false
